plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.rodriguez.manuel.teckbookmovil'
    compileSdk 34

    defaultConfig {
        applicationId "com.rodriguez.manuel.teckbookmovil"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 🔥 CONFIGURACIÓN DE URLS DEL BACKEND
        buildConfigField "String", "BASE_URL", '"http://10.0.2.2:8085/api/"'
        buildConfigField "String", "BASE_URL_PROD", '"https://tu-servidor.com/api/"'
        buildConfigField "String", "API_VERSION", '"v1"'
        buildConfigField "boolean", "DEBUG_NETWORK", "true"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false

            // URLs específicas para debug
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:8085/api/"'
            buildConfigField "String", "EMULATOR_URL", '"http://10.0.2.2:8085/api/"'
            buildConfigField "String", "DEVICE_URL", '"http://192.168.1.100:8085/api/"'
            buildConfigField "boolean", "DEBUG_NETWORK", "true"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // URLs para producción
            buildConfigField "String", "BASE_URL", '"https://tu-servidor.com/api/"'
            buildConfigField "boolean", "DEBUG_NETWORK", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 🌐 NETWORKING - Retrofit + OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // 📄 JSON y Serialización
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    // 🔐 JWT Decoding
    implementation 'com.auth0.android:jwtdecode:2.0.2'

    // 🏗️ Architecture Components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // 💾 SharedPreferences encriptadas
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // 📊 Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // 🖼️ Carga de imágenes
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.androidx.room.compiler.processing.testing

    // 🧪 Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}