# C24_4_2025-1_G3B_TeckBook

./: .env.example  .gitignore  README.md  package-lock.json  ‎.gitignore
Administrador/backend/: manage.py
Administrador/backend/adminpanel/: .gitignore  manage.py  requirements.txt  settings.py
Administrador/backend/adminpanel/teckbook/: asgi.py  settings.py  wsgi.py
Administrador/backend/teckbook_backend/: models_generados.py
Administrador/frontend/TecBook Web/: package-lock.json  package.json  tailwind.config.js
Administrador/frontend/frontend-admin/: package.json
OAuth2/: pom.xml
OAuth2/frontend/: vite.config.js
OAuth2/frontend/src/: App.css  App.jsx  main.jsx
Usuario/backend/backend/: pom.xml
Usuario/mobile/: settings.gradle
Usuario/mobile/app/: build.gradle
Usuario/mobile/app/src/androidTest/java/com/rodriguez/manuel/teckbookmovil/: ExampleInstrumentedTest.kt
Usuario/mobile/app/src/main/: AndroidManifest.xml
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/: AulasFragment.kt  HomeActivity.kt  InicioFragment.kt  LoginActivity.kt  MainActivity.kt  NotificacionesFragment.kt  PerfilFragment.kt  RegisterActivity.kt  TecBookApplication.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/core/config/: AppConfig.kt  Constants.kt  Extensions.kt  NetworkConfig.kt  TecBookGlideModule.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/core/network/: ApiResponse.kt  ApiService.kt  AuthInterceptor.kt  NetworkModule.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/core/storage/: PreferencesManager.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/core/utils/: Extensions.kt  Logger.kt  ValidationUtils.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/data/models/: AnuncioModels.kt  AulaModels.kt  AuthModels.kt  CarreraModels.kt  CicloModels.kt  DepartamentoModels.kt  ErrorModels.kt  HealthModels.kt  InvitacionModels.kt  SeccionModels.kt  UploadModels.kt  UserModels.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/data/models/aula/: AceptarInvitacionResponse.kt  AddEstudianteRequest.kt  Anuncio.kt  AnuncioListItem.kt  AulaDetailResponse.kt  AulaEstudiante.kt  AulaListItem.kt  AulaStats.kt  AulaVirtual.kt  AulasResponse.kt  BuscarAulasResponse.kt  CreateAnuncioRequest.kt  CreateAulaRequest.kt  EnviarInvitacionRequest.kt  EnviarInvitacionResponse.kt  InvitacionAula.kt  InvitacionInfo.kt  InvitacionesPendientesResponse.kt  MisInvitacionesResponse.kt  ParticipantesResponse.kt  SearchAulasRequest.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/data/models/auth/: CarreraInfo.kt  GoogleLoginRequest.kt  GoogleLoginResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  RegisterRequest.kt  RegisterResponse.kt  UpdateProfileRequest.kt  UserInfo.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/data/models/carrera/: Carrera.kt  CarrerasActivasResponse.kt  CarrerasByDepartamentoResponse.kt  CascadeFilterData.kt  Ciclo.kt  CiclosResponse.kt  Departamento.kt  DepartamentosActivosResponse.kt  Seccion.kt  SeccionesResponse.kt  SelectableItem.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/data/models/common/: ApiError.kt  AppStats.kt  BaseResponse.kt  CacheInfo.kt  CurrentImageResponse.kt  ErrorResponse.kt  HealthResponse.kt  MessageResponse.kt  PaginatedResponse.kt  SearchResponse.kt  SessionInfo.kt  UploadImageResponse.kt  UserSettings.kt  UserStats.kt  ValidationErrorResponse.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/data/network/: ApiService.kt  NetworkModule.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/data/repositories/: AulaRepository.kt  AuthRepository.kt  CarreraRepository.kt  UsuarioRepository.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/data/repository/: AuthRepository.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/data/services/: AulaService.kt  AuthService.kt  CarreraService.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/ui/aula/: AnunciosActivity.kt  AulaDetailActivity.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/ui/aula/viewmodels/: AulaViewModel.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/ui/auth/: LoginActivity.kt  OAuthCallbackActivity.kt  SplashActivity.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/ui/auth/viewmodels/: AuthViewModel.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/ui/common/: BaseActivity.kt  BaseFragment.kt  LoadingDialog.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/ui/common/adapters/: AnunciosAdapter.kt  AulasAdapter.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/ui/main/: MainActivity.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/ui/main/fragments/: AulasFragment.kt  HomeFragment.kt  ProfileFragment.kt
Usuario/mobile/app/src/main/java/com/rodriguez/manuel/teckbookmovil/ui/main/viewmodels/: AulasViewModel.kt  MainViewModel.kt
Usuario/mobile/app/src/main/res/color/: selector_nav_item.xml
Usuario/mobile/app/src/main/res/drawable/: button_secondary.xml  circle_background.xml  ic_arrow_back.xml  ic_profile_placeholder.xml
Usuario/mobile/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  fragment_aulas.xml  fragment_inicio.xml  fragment_notificaciones.xml  fragment_perfil.xml  item_aula.xml
Usuario/mobile/app/src/main/res/menu/: bottom_nav_menu.xml
Usuario/mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Usuario/mobile/app/src/main/res/values-night/: themes.xml
Usuario/mobile/app/src/test/java/com/rodriguez/manuel/teckbookmovil/: ExampleUnitTest.kt
Usuario/mobile/gradle/: libs.versions.toml
Usuario/web/TeckBookWeb/: index.html  package-lock.json  package.json
Usuario/web/TeckBookWeb/src/: App.jsx  (+20 more)
(+198 files in other folders)
